<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About - The OmniVerse</title>
    <link rel="shortcut icon" type="image/png" href="imgs/supsy.png">
    <link rel="stylesheet" type="text/css" media="screen" href="about.css">
   </head>

   <body>

    <div class="section bar" id="home">
        <div class="nav">
           <ul>
              <li><a href='home.html'>Home</a></li>
              <li><a href='about.html'>About</a></li>
              <li><a href='blog.html'>Blog</a></li>
          </ul>
         </div>
      
            <div class= "container" id="title" >
                  <h2> About Us</h2>
          </div>
       
      </div>
               <div class= "section-heading">
                   <div class = "heading">
                        <h2> Allow us to Introduce ourselves...</h2>
                   </div>
              </div>

            <section div class= "QA">
              <div class="content">
                    
                <h2 class="description">The One stop Shop for all Nerd Culture Novelties and Reading Material!</h2>
                <h3 class="header">Fun Fact:</h3>
                <p class="response">The OmniVerse not only houses comics, manga and nerd pop culture novelties, but it also makes a safe space for all nerds to build a community!</p>
              
                <h3 class="header">1. Cool, so...what is The OmniVerse?</h3>
                <p class="response">The OmniVerse is basically a one stop shop for not only reading material such as manga, comics, and other nerd pop culture novelties, but it also allows a safe space for nerds to interact, from all backgrounds. We pride ourselves on wanting to make our community easily accessible, while you may want to catch up on your favorite or new comic/ manga. </p>
              
                <h3 class="header">2. So who are you guys anyway? </h3>
                <p class="response">First, let us formally introduce ourselves, I am Shanice Rose, the creator and  my lovely partner, Keenan Pledger is the Co-Creator. We’re both nerds who thrive on new experiences and indulging in our quirky, nerdy finds to share amongst other quirky nerdy finders! We came up with the idea randomly one day while visiting a comic shop. We realized that since making comics and manga digital, a lot of traffic that we usually find in a comic shop, isn't there anymore, except on occasional days like free comic book day. At that point we also realized that we missed interacting with other nerds like ourselves, until we remembered social media is a thing. We decide to create an online store, while merging a social media aspect to it.   </p>
              
                <h3 class="header"> 3. When can we expect a launch date?</h3>
          
                <p class="response">We are currently building an app that will be accessible on every mobile device while, creating a webpage. The two are interchangeable as to which will happen first, but expect to have a launch by 2021! Hard work and dedication will pay off, and when we launch, we want to make sure that is a visually wonderful experience you'll have!</p> <br>
             </div>
            </section>



            
            
            <section div class="more">
                   <div class="moreQuestion"> 
                       <h2>Wait, there's more?!</h2>
                    </div>
              
              <h4>DUH!</h4>
            </section>

             
            <div class="keyPoint">
                   <section> 
                      <h3 class="header">Things to expect from TheOmniverse.com</h3>
                      <ol>
                
                       <li class="point">The OmniVerse will have comics, manga, and other reading material such as visual novels, graphic novels, etc. </li>
                       <li class="point">Merch, Merch, Merch! You will be able to buy novelty figurines, posters, trades, backpacks, T-shirts and etc. After all we can't call ourselves a one stop shop and not hold up to our end of the deal!</li>
                       <li class="point">Surprise! We also sell table top games that you can play with others.</li>
                       <li class="point">You will be able to share your interests as well as comment on others post within our community page and also leave reviews on the latest comics!</li>
                       <li class="point">We can't give away all of our secrets just yet!</li>
                     
                      </ol>
                      
                    </section>
              </div>
              
              
            
              
          <a href="https://kenzie.academy" class="my-class yet-another">Click here to see the school that made this possible! </a>
              

             
              <div class="button">

                <button onclick="myFunction()">Click for a Surprise</button>
          
                <script>
                  function myFunction() {
                    alert(" Uh...Surprise!? ");
                  }
                  </script>

              </div>
              
              

<div class="footer container">
    <div class="row">
        <div class="footer-links">
            <a href="#">contact</a>
            <a href="#">Terms of Use</a>
            <a href="#">Policies</a>
        </div>

    </body>
</html>